{
  "name": "mediaaluno",
  "version": "1.0.0",
  "description": "Programa para calcular a media do aluno",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "calculo",
    "media",
    "if",
    "pacotes"
  ],
  "author": "Leonardo Viana Pereira",
  "license": "ISC"
}
