{
  "name": "comprarpao",
  "version": "1.0.0",
  "description": "Programa para aprender a utilizar o operador OR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "if",
    "or",
    "package"
  ],
  "author": "Leonardo Viana Pereira",
  "license": "ISC"
}
